[opennms-stable-suse9]
name=SuSE Linux 9.x RPMs (stable)
baseurl=http://yum.opennms.org/stable/suse9
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-testing-suse9]
name=SuSE Linux 9.x RPMs (testing)
baseurl=http://yum.opennms.org/testing/suse9
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-unstable-suse9]
name=SuSE Linux 9.x RPMs (unstable)
baseurl=http://yum.opennms.org/unstable/suse9
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-snapshot-suse9]
name=SuSE Linux 9.x RPMs (snapshot)
baseurl=http://yum.opennms.org/snapshot/suse9
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

