[opennms-stable-suse10]
name=SuSE Linux 10.x RPMs (stable)
baseurl=http://yum.opennms.org/stable/suse10
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-testing-suse10]
name=SuSE Linux 10.x RPMs (testing)
baseurl=http://yum.opennms.org/testing/suse10
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-unstable-suse10]
name=SuSE Linux 10.x RPMs (unstable)
baseurl=http://yum.opennms.org/unstable/suse10
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-snapshot-suse10]
name=SuSE Linux 10.x RPMs (snapshot)
baseurl=http://yum.opennms.org/snapshot/suse10
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

