[opennms-stable-fc6]
name=Fedora Core 6 RPMs (stable)
baseurl=http://yum.opennms.org/stable/fc6
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-testing-fc6]
name=Fedora Core 6 RPMs (testing)
baseurl=http://yum.opennms.org/testing/fc6
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-unstable-fc6]
name=Fedora Core 6 RPMs (unstable)
baseurl=http://yum.opennms.org/unstable/fc6
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-snapshot-fc6]
name=Fedora Core 6 RPMs (snapshot)
baseurl=http://yum.opennms.org/snapshot/fc6
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

