[opennms-stable-fc12]
name=Fedora 12 RPMs (stable)
baseurl=http://yum.opennms.org/stable/fc12
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-testing-fc12]
name=Fedora 12 RPMs (testing)
baseurl=http://yum.opennms.org/testing/fc12
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-unstable-fc12]
name=Fedora 12 RPMs (unstable)
baseurl=http://yum.opennms.org/unstable/fc12
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-snapshot-fc12]
name=Fedora 12 RPMs (snapshot)
baseurl=http://yum.opennms.org/snapshot/fc12
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

