[opennms-stable-fc5]
name=Fedora Core 5 RPMs (stable)
baseurl=http://yum.opennms.org/stable/fc5
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-testing-fc5]
name=Fedora Core 5 RPMs (testing)
baseurl=http://yum.opennms.org/testing/fc5
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-unstable-fc5]
name=Fedora Core 5 RPMs (unstable)
baseurl=http://yum.opennms.org/unstable/fc5
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-snapshot-fc5]
name=Fedora Core 5 RPMs (snapshot)
baseurl=http://yum.opennms.org/snapshot/fc5
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

