[opennms-stable-common]
name=RPMs Common to All OpenNMS Architectures RPMs (stable)
baseurl=http://yum.opennms.org/stable/common
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-testing-common]
name=RPMs Common to All OpenNMS Architectures RPMs (testing)
baseurl=http://yum.opennms.org/testing/common
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-unstable-common]
name=RPMs Common to All OpenNMS Architectures RPMs (unstable)
baseurl=http://yum.opennms.org/unstable/common
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-snapshot-common]
name=RPMs Common to All OpenNMS Architectures RPMs (snapshot)
baseurl=http://yum.opennms.org/snapshot/common
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

