[opennms-stable-rhel3]
name=RedHat Enterprise Linux 3.x and CentOS 3.x RPMs (stable)
baseurl=http://yum.opennms.org/stable/rhel3
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-testing-rhel3]
name=RedHat Enterprise Linux 3.x and CentOS 3.x RPMs (testing)
baseurl=http://yum.opennms.org/testing/rhel3
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-unstable-rhel3]
name=RedHat Enterprise Linux 3.x and CentOS 3.x RPMs (unstable)
baseurl=http://yum.opennms.org/unstable/rhel3
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-snapshot-rhel3]
name=RedHat Enterprise Linux 3.x and CentOS 3.x RPMs (snapshot)
baseurl=http://yum.opennms.org/snapshot/rhel3
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

