[opennms-stable-fc4]
name=Fedora Core 4 RPMs (stable)
baseurl=http://yum.opennms.org/stable/fc4
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-testing-fc4]
name=Fedora Core 4 RPMs (testing)
baseurl=http://yum.opennms.org/testing/fc4
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-unstable-fc4]
name=Fedora Core 4 RPMs (unstable)
baseurl=http://yum.opennms.org/unstable/fc4
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

[opennms-snapshot-fc4]
name=Fedora Core 4 RPMs (snapshot)
baseurl=http://yum.opennms.org/snapshot/fc4
failovermethod=roundrobin
gpgcheck=1
gpgkey=http://yum.opennms.org/OPENNMS-GPG-KEY

